{
    "riot_api_key": "YOUR_RIOT_API_KEY",
    "discord_bot_token": "YOUR_DISCORD_BOT_TOKEN",
    "discord_channel_id": "YOUR_CHANNEL_ID",
    "players": [
        {
            "riot_id": "Guelmi#9595",
            "puuid": ""
        },
        {
            "riot_id": "Lolo Zouai#EUW",
            "puuid": ""
        },
        {
            "riot_id": "Lancinaa#7742",
            "puuid": ""
        },
        {
            "riot_id": "K Far#7532",
            "puuid": ""
        },
        {
            "riot_id": "Nihj#dxx",
            "puuid": ""
        },
        {
            "riot_id": "Testpilot1#9595",
            "puuid": ""
        },
        {
            "riot_id": "LePtitPoussey#EUW",
            "puuid": ""
        }
    ]
}